h2 = t('.login')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  .field
    = f.label :email 
    = f.email_field :email, autofocus: true, autocomplete: "email" 

  .field
    = f.label :password, t('.password')
    = f.password_field :password, autocomplete: "current-password" 

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me 
      = f.label :remember_me, t('.remember_me') 

  .actions
    = f.submit t('.login') 

= render "devise/shared/links" 
